<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Rosa</title>
    <!--Font awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="index.html" class="logo">
            <img src="images/logo-rosa.png" />
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Menus</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Reservations</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="container">
        <h2 class="sub-headline"><span class="first-letter">W</span>elcome</h2>
        <h1 class="headline">The Rosa</h1>
        <div class="headline-description">
          <div class="separator">
            <div class="line line-left"></div>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            <div class="line line-right"></div>
          </div>
          <div class="single-animation">
            <h5>Ready to be opened</h5>
            <a href="#" class="btn cta-btn">Explore</a>
          </div>
        </div>
      </div>
    </section>
    <!-- HERO ENDS -->

    <!-- DISCOVER OUR STORY -->
    <section class="discover-our-story">
      <div class="container">
        <div class="restaurant-info">
          <div class="restaurant-description padding-right animate-left">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter">D</span>iscover
              </h2>
              <h1 class="headline headline-dark">Our story</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
              cumque maxime facere aperiam. Voluptatem reprehenderit labore
              sequi perferendis corporis atque vitae harum, similique eligendi
              omnis aspernatur consequuntur accusantium sit quia. Inventore non
              laudantium quibusdam et fugiat voluptatum enim quaerat, qui
              voluptatem natus suscipit tenetur.
            </p>
            <a href="#" class="btn body-btn">about us</a>
          </div>
          <div class="restaurant-info-img animate-right">
            <img src="images/our-story-1.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- DISCOVER OUR STORY END -->

    <!-- TASTEFUL RECIPES -->
    <section class="tasteful-recipes between">
      <div class="container">
        <div class="global-headline">
          <div class="animate-top">
            <h2 class="sub-headline">
              <span class="first-letter">T</span>asteful
            </h2>
          </div>
          <div class="animate-bottom">
            <h1 class="headline headline-light">Recipes</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- TASTEFUL RECIPES ENDS-->

    <!-- DISCOVER OUR MENU -->
    <section class="discover-our-menu">
      <div class="container">
        <div class="restaurant-info">
          <div class="image-group padding-right animate-left">
            <img src="images/menu-group-1.jpg" />
            <img src="images/menu-group-2.jpg" />
            <img src="images/menu-group-3.jpg" />
            <img src="images/menu-group-4.jpg" />
          </div>
          <div class="restaurant-description padding-right animate-right">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter">D</span>iscover
              </h2>
              <h1 class="headline headline-dark">MENU</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
              cumque maxime facere aperiam. Voluptatem reprehenderit labore
              sequi perferendis corporis atque vitae harum, similique eligendi
              omnis aspernatur consequuntur accusantium sit quia. Inventore non
              laudantium quibusdam et fugiat voluptatum enim quaerat, qui
              voluptatem natus suscipit tenetur.
            </p>
            <a href="#" class="btn body-btn">VIEW THE FULL MENU</a>
          </div>
        </div>
      </div>
    </section>
    <!-- DISCOVER OUR MENU ENDS-->

    <!-- PERFECT BLEND -->
    <section class="perfect-blend between">
      <div class="container">
        <div class="global-headline">
          <div class="animate-top">
            <h2 class="sub-headline">
              <span class="first-letter">T</span>he perfect
            </h2>
          </div>
          <div class="animate-bottom">
            <h1 class="headline headline-light">Blend</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- PERFECT BLEND ENDS-->

    <!-- CULINARY DELIGHT -->
    <section class="culinary-delight">
      <div class="container">
        <div class="restaurant-info">
          <div class="restaurant-description padding-right animate-left">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter">C</span>ulinary
              </h2>
              <h1 class="headline headline-dark">Delight</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
              cumque maxime facere aperiam. Voluptatem reprehenderit labore
              sequi perferendis corporis atque vitae harum, similique eligendi
              omnis aspernatur consequuntur accusantium sit quia. Inventore non
              laudantium quibusdam et fugiat voluptatum enim quaerat, qui
              voluptatem natus suscipit tenetur.
            </p>
            <a href="#" class="btn body-btn">make a reservation</a>
          </div>
          <div class="image-group">
            <img class="animate-top" src="images/delight-group-1.jpg" />
            <img class="animate-bottom" src="images/delight-group-2.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- CULINARY DELIGHT END-->

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="back-to-top">
          <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
          <div class="footer-content-about animate-up">
            <h4>About Rosa</h4>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              ratione consequuntur, velit veritatis fugiat architecto nemo ea
              voluptas quis quae numquam obcaecati vel dolore iste deleniti!
              Inventore voluptatibus iusto voluptatum.
            </p>
          </div>
          <div class="footer-content-divider animate-bottom">
            <div class="social-media">
              <h4>Follow us</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-tripadvisor"></i></a>
                </li>
              </ul>
            </div>
            <div class="newsletter-container">
              <h4>Newsletter</h4>
              <form action="" class="newsletter-form">
                <input
                  type="text"
                  class="newsletter-input"
                  placeholder="Your email adress"
                />
                <button class="newsletter-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <script src="main.js"></script>
  </body>
</html>
