@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}
html{
    font-family: var(--main-font);
    font-size: 10px;
    color:var(--body-font-color);
    scroll-behavior: smooth;
}
section{
    padding:3.9rem 0;
}
img{
    width:100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}
.container{
    width:100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* HEADER STYLES */
header{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),transparent);
}
.nav{
    height:7.2rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.menu-toggle{
    color:white;
    font-size: 2.7rem;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:2.5rem;
    cursor: pointer;
    z-index:1500;
}
.fa-times{
    display: none;
}
.nav-list{
    list-style-type: none;
    position:fixed;
    top:0;
    left:0;
    width:80%;
    height:100vh;
    background-color: var(--main-font-color-dark);
    padding:4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    z-index: 1250;
    transform:translateX(-100%);
    transition:transform .5s;
}
.nav::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.8);
    z-index:1000;
    opacity: 0;
    transform:scale(0);
    transition:opacity .5s;
}
.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}
.open .nav-list{
    transform:translateX(0);
}
.open .nav::before{
   opacity:1;
   transform:scale(1);
}
.nav-item{
    border-bottom:0.2rem solid rgba(255,255,255,.3);
}
.nav-link{
    display:block;
    color:white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link:hover{
    color:var(--secondary-font-color);
}
/* HERO STARTS HERE */
.hero{
    width:100%;
    height:100vh;
    background: url("images/hero.jpg") center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display:flex;
    align-items: center;
    text-align: center;
}
.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color:var(--secondary-font-color);
    font-weight: 100;
    letter-spacing: .2rem;
    line-height: .4;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}
.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}
.headline{
    color:white;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}
.separator{
    display:flex;
    align-items: center;
    justify-content: center;
}
.line{
    width:100%;
    max-width: 8.4rem;
    height:.25rem;
    background-color: white;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}
.line-right::before,
.line-left::before{
    content:"";
    position:absolute;
    border:.6rem solid transparent;
    top:50%;
    transform:translateY(-50%);
    animation: grow .5s forwards;
    opacity: 0;
    animation-delay: 1.2s;
}
.line-right::before{
    border-right-color: white;
    right:0;
}
.line-left::before{
    border-left-color: white;
    left:0;
}
.asterisk{
    font-size: 1.2rem;
    color:var(--secondary-font-color);
    margin: 0 1.6rem;
    animation: spin .5s forwards;
    opacity: 0;
    animation-delay: .7s;

}
.headline-description h5{
    color:white;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: .3rem;
    margin-right: -.3rem;
}
.single-animation{
    animation: fadeDown .5s forwards;
    opacity: 0;
    animation-delay: 1.5s;
}
.btn{
    display:inline-block;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-right: -.2rem;
}
.cta-btn{
    font-size: 1.1rem;
    background-color: white;
    padding: .9rem 1.8rem;
    color:var(--body-font-color);
    border-radius: .4rem;
    transition:background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus
{
    color:white;
    background-color: var(--secondary-font-color);
}

/*  DISCOVER OUR STORY */

.global-headline{
    text-align: center;
    margin-top:3.9rem;
}
.discover-our-story .global-headline{
    margin-top:6.9rem;
}

.global-headline .asterisk{
    color:var(--body-font-color);
    margin:2.4rem 0;
}
.headline-dark{
    color:var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}
.global-headline .sub-headline{
    letter-spacing: -.1rem;
    line-height: .42;
}
.restaurant-info{
    text-align: center;
}
.restaurant-description{
    margin-bottom: 3rem;
}
.restaurant-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.body-btn{
    font-size: 1.5rem;
    color:var(--secondary-font-color);
    position: relative;
    transition:color .5s;
}

.body-btn:before{
    content:"";
    position: absolute;
    left:0;
    bottom:-.3rem;
    background-color: var(--secondary-font-color);
    width:100%;
    height:.2rem;
    transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus{
    color:var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--main-font-color-dark);
}
/* TASTEFUL RECIPES */

.tasteful-recipes{
    background:url("images/tasteful-recipes.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.headline-light{
    color:white;
}
.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}
/* DISCOVER OUR MENU */
.image-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
}
.discover-our-menu .restaurant-description{
    padding-top:3rem;
    margin-bottom:0;
}

/*  PERFECT BLEND */
.perfect-blend{
    background:url("images/perfect-blend.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* FOOTER */
footer{
    padding:7.9rem;
    background-color: #121212;
    color:white;
    text-align: center;
    position: relative;
}

.back-to-top{
    width:7rem;
    height:7rem;
    background-color: #121212;
    position: absolute;
    top:-3rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.back-to-top i{
    display: block;
    color:white;
    font-size: 2rem;
    padding:2rem;
    animation: up 1.5s infinite;
}
.footer-content{
    /* overflow: hidden; */
}
.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .3rem;
    margin-right: -.3rem;
    margin-bottom: 3rem;
}
.footer-content .asterisk{
    margin: 2.4rem 0; 
}
.footer-content-about{
    margin-bottom:5.4rem;
}
.footer-content-about p{
line-height: 2;
}
.social-icons{
    list-style: none;
    margin-bottom:5.4rem;
    display: flex;
    justify-content: center;
}
.social-icons i{
    font-size: 2rem;
    color:white;
    padding: .8rem 2rem;
    opacity: .5;
    transition: opacity .2s;
}
.social-icons i:hover,
.social-icons i:focus{
    opacity: 1;
}
.newsletter-form{
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.newsletter-input{
    width:100%;
    max-width: 25rem;
    padding:1rem;
    border-radius: .4rem;
    outline: none;
    color:var(--main-font-color-dark);
}
.newsletter-btn{
    background-color: transparent;
    border:none;
    color:var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding:.1rem .6rem;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    margin-left:9.5rem;
    outline: none;
}


/*  MEDIA QUERIES */

@media screen and (min-width:900px){
    section{
        padding:7.9rem;
    }
    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position: initial;
        width:initial;
        height:initial;
        background-color: transparent;
        padding:0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin:0 2.4rem;
        border-bottom: none;
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    .active{
        position: relative;
    }
    .active::before{
        content:"";
        position: absolute;
        width:100%;
        height:.2rem;
        background-color: var(--secondary-font-color);;
        left:0;
        bottom: -.3rem;
    }
    .sub-headline{
        font-size: 10rem;
    }
    .first-letter{
        font-size: 12.2rem;
    }
    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }
    .line{
        max-width: 11.4rem;
    }
    .restaurant-info{
        display: flex;
        align-items: center;
    }
    .restaurant-info > div{
        flex:1;
    }
    .padding-right{
        padding-right: 7rem;
    }
    .footer-content{
        max-width: 77.5rem;
        margin:auto;
    }
    .footer-content-about{
        max-width: 51.3rem;
        margin:0 auto 5.4rem;
    }
    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }
    .social-media,.newsletter-form{
        width:100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .social-icons i{
        opacity: 1;
        transition: opacity .2;
    }
    .social-icons i:hover{
        opacity: .5;
    }
    .newsletter-btn{
        margin-left:7.5rem;
    }
}

/* ANIMATIONS */
@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1 ;
        transform: translateY(0rem);
    }
}
@keyframes scale{
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes grow{
    0%{
        width:0%;
        opacity: 0;
    }
    100%{
        width:100%;
        opacity: 1;
    }
}
@keyframes fadeDown{
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1 ;
        transform: translateY(0rem);
    }
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}
@keyframes up{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}